<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона - Каталог</title>
  </head>
  <body>
    <header class="main-page-header">
      <nav class="navigation">
        <p class="logo-sedona">
          <img src="#" alt="Логотип города Седона">
        </p>
        <ul class="page-menu">
          <li class="page-menu-item">
            <a href="index.html">Главное</a>
          </li>
          <li class="page-menu-item">
            <a href="#">О Седоне</a>
          </li>
          <li class="page-menu-item">
            <a href="catalog.html">Гостиницы</a>
          </li>
        </ul>
        <ul class="user-menu">
          <li class="user-menu-item">
            <a href="#">
              <img src="#" alt="Поиск по сайту"></a>
          </li>
          <li class="user-menu-item">
            <a href="#">
              <img src="#" alt="Избранное"></a>
          </li>
          <li class="user-menu-item">
            <button class="button-menu">Хочу сюда</button>
          </li>
        </ul>
      </nav>
    </header>
    <main class="catalog-hotels">
      <section class="filter-hotels">
        <h1>
          Гостиницы Седоны
        </h1>
        <ul class="filter-list">
          <li class="filter-item">
            <img src="#" alt="Изображение дома">
          </li>
          <li class="filter-item">
            <img src="#" alt="Указатель">
          </li>
          <li class="filter-item">
            Гостиницы
          </li>
        </ul>
      </section>
      <section class="result-hotels">

      </section>
    </main>
    <footer></footer>
  </body>
</html>
